<sdf version='1.4'>
  <world name='default'>
    <model name='my_mesh_one_link'>
      <static>1</static>
      <link name='mesh_link'>
        <visual name='visual1'>
          <geometry>
            <mesh>
              <uri>model://terrain/curb_cliff_world.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision1'>
          <geometry>
            <mesh>
              <uri>model://terrain/curb_cliff_world.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size> <!--changed from 0.001-->
      <real_time_factor>1</real_time_factor> <!--changed from 1-->
      <real_time_update_rate>1000</real_time_update_rate> <!--changed from 1000, use 0 to go as fast a possible-->
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name='Dim_sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>-192 58 10 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <state world_name='default'>
      <sim_time>42 980000000</sim_time>
      <real_time>43 129852744</real_time>
      <wall_time>1479153404 321339681</wall_time>
      <model name='my_mesh_one_link'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='mesh_link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>82.3887 -30.3415 25.414 0 0.303643 2.70419</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
